<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
	<a href="/AirportServerV/register.html">Register New User</a>
	<h1>Login</h1>
	<form class="form-inline" id="login-form" method="post" action="LoginServlet">
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            placeholder="username"
            name="username"
          />
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            placeholder="password"
            name="password"
          />
          <select name="type">
          	<option value="Customer">Customer</option>
          	<option value="Representative">Representative</option>
          	<option value="Admin">Admin</option>
          </select>
          <button type="submit">Login</button>
        </form>
</body>
</html>