<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
</head>
<body>
	<a href="/AirportServerV/login.html">Login</a>
	<h1>Register a New Customer</h1>
	<form class="form-inline" id="login-form" name="reg-form" method="post" action="AddCustomer">
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            placeholder="username"
            name="username"
          />
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            placeholder="password"
            name="password"
          />
          <button type="submit">Register</button>
        </form>
</body>
</html>